{
    "name": "smd",
    "version": "1.0.0",
    "description": "Shadowmandu",
    "main": "dist/smd.js",
    "scripts": {
        "start": "webpack serve --mode=development --open",
        "build": "webpack --mode=production",
        "watch": "onchange src/ -- npm run build",
        "dev-watch": "onchange src/ -- npm run dev-build",
        "dev-build": "webpack --mode=development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adambertrandberger/smd.git"
    },
    "keywords": [
        "smd"
    ],
    "author": "Adam Bertrand Berger",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/adambertrandberger/smd/issues"
    },
    "homepage": "https://github.com/adambertrandberger/smd#readme",
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/node": "^7.2.2",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/runtime": "^7.4.4",
        "babel-loader": "^8.0.6",
        "chai": "^4.2.0",
        "html-webpack-plugin": "^5.3.1",
        "jsdom": "^15.1.0",
        "mocha": "^6.1.4",
        "onchange": "^6.0.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^4.0.0-beta.0"
    }
}
